services:
  - type: web
    name: askmydocs-app
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn Templates.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
